docker commands  Dockerfile
===================
docker build -t flask-app .

docker run --name flask-app-server -p 8081:8081 flask-app

docker stop flask-app-server

docker rm flask-app-server

docker rmi flask-app

docker-compose:   Dockerfile,docker-compose.yml
====================

docker-compose up -d
docker-compose down


push image to docker-hub:


hub.docker.com
===============

arunajava567
aruna708*


in project folder in following command:
==========================================
 docker tag flask-app arunajava567/flask-app:latest
 docker push arunajava567/flask-app:latest

